<project name="WDKClient" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDKClient-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="WDKClient" />
    </ant>
    <!-- although WDKClient doesn't have component, but this call is needed to record build information. -->
    <ant target="defaultComponentInstall">
      <property name="project" value="WDKClient" />
      <property name="component" value="Client" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WDKClient/Build-Installation" />

  <target name="WDKClient/Client-Installation" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDKClient-WebInstallation" />

  <target name="WDKClient/Build-WebInstallation" />

  <target name="WDKClient/Client-WebInstallation">
    <ant target="defaultWebComponentInstall">
      <property name="project" value="WDKClient"/>
      <property name="component" value="Client"/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WDKClient-Release" />

</project>

